GOOGLE_API_KEY = AIzaSyCxOWj2noLc3-68wtG-lJ5tlDnmtoXKCHg
OPENAI_API_KEY = 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